# nginx.conf

events {
    worker_connections 1024;  # You can adjust this based on your needs
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
